<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flower shop</title>
    <style>
        /* header */
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .header{
            position: relative;
            height: 100px;
        }
        .img{
            width: 75px;
            height: 50px;
        }
        .spanImg{
            text-align: center;
            position: absolute;
            width: 100px;
            height: 75px;
            top: 20px;
            right: 70px;
            transition-property: backgriund-color transform;
            transition-duration: 3s;
            transition-timing-function: linear;
        }
        .spanImg img{
            transition-duration: 3s;
            transition-timing-function: linear;
        }
        .spanImg img:hover{
            transform: translateY(25px);
        }
        .spanImg:hover{
            background-color: black;
            border-radius: 20px;
        }
        .spanH3{
            position: absolute;
            bottom: 20px;
            left: 10px;
            text-shadow: 2px 2px 10px ;
            color: blue;
        }
        /* header */
        /* nav */
        nav{
            background-color: black;
            padding: 10px 100px;
            margin-bottom: 30px;
        }
        span a{
            text-decoration: none;
            color: white;
            margin: 0px 130px;
        }
        /* nav */
        /* left right */
        main{
            width: 90%;
            margin: auto;
        }
        .divmain{
            width: 90%;
            height: 400px;
            margin: auto;
            margin-top: 20px;
            position: absolute;
            top: 150px;
            z-index: -1;
        }
        .divmain span{
            display: block;
            width: 20%;
            height: 100%;
            float: left;
            position: absolute;
        }
        .color1{
            background-color:  RGBA(0, 0, 255, 0.5);
            left: 0px;
            z-index: -1;
        }
        .color2{
            background-color:  RGBA(32, 0, 224, 0.5);
            left: 20%;
            z-index: -1;
        }
        .color3{
            background-color:  RGBA(64, 0, 192, 0.5);
            left: 40%;
            z-index: -1;
        }
        .color4{
            background-color:  RGBA(96, 0, 160, 0.5);
            left: 60%;
            z-index: -1;
        }
        .color5{
            background-color:   RGBA(128, 0, 128, 0.5);
            left: 80%;
            z-index: -1;
        }
        .div{
            width: 50%;
            height: 100%;
            float: left;
        }
        .left{
            padding: 70px 0px 90px 30px;
            font-size: 24px;
        }
        .button{
            font-size: 10px;
            padding: 10px;
            border-color: rgb(152, 15, 250);
            background-color: rgb(152, 15, 250);
            color: white;
            border-radius: 5px;
        }
        .circul{
            background-image: url(./images/About.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 400px;
            height: 400px;
            background-color: black;
            border-radius: 50%;
            margin-left: 150px;
        }
        /* left right */
        /* allbox */
        .allbox{
            background-color: rgba(0, 0, 0, 0.1);
            width: 150px;
            padding-left: 25px;
            border-style: outset;
            float: left;
            margin: 0px 20px;
        }
        .proimg{
            width: 100px;
            height: 100px;
            background-image: url(./images/rose.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .img2{
            background-image: url(./images/cactus.png);
        }
        .img3{
            background-image: url(./images/tulip.png);
        }
        .img4{
            background-image: url(./images/lily.png);
        }
        .img5{
            background-image: url(./images/lotus.png);
        }
        .img6{
            background-image: url(./images/nergz.png);
        }
        .img7{
            background-image: url(./images/Passiflora.png);
        }
        .proimg:hover{
            transform: scaleX(1.25);
        }
        .prodiv{
            position: relative;
            width: 100px;
        }
        .prodiv span{
            position: absolute;
            right: 0px;
            top: 0px ;
        }
        .probutton{
            font-size: 28px;
            width: 80px;
            color: white;
            background-color: black;
        }
        /* allbox */
        /* contact */
        table{
            width: 100%;
            padding: 20px 0px 0px 50px;
        }
        tr td{
            padding: 10px 0px 0px 10px;
        }
        .input{
            width: 60%;
            padding: 10px;
        }
        .submit{
            width: 75px;
            height: 25px;
            border-radius: 5px;
            background-color: black;
            color: white;
        }
        /* contact */
        /* footer */
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 30px;
            word-spacing: 10px;
        }
        /* footer */
    </style>
</head>
<body>
    <header class="header">
        <span class="spanH3"><h3>Flowers-shop</h3></span>
        <span class="spanImg"><img class="img" src="./images/logo.png"></span>
    </header>
    <nav>
        <span><a href="#"><b>Home</b></a></span>
        <span><a href="#"><b>About</b></a></span>
        <span><a href="#"><b>Product</b></a></span>
        <span><a href="#"><b>Contact</b></a></span>
    </nav>
    <main>
        <div class="divmain">
            <span class="color1"></span>
            <span class="color2"></span>
            <span class="color3"></span>
            <span class="color4"></span>
            <span class="color5"></span>
        </div>
        <div class="left div">
            <h1>find your own <br>happiness</h1><br>
            <h6>get 50% off your first purchase</h6>
            <h6><b>FLOWER50</b></h6><br>
            <button class="button">SHOP NOW</button>
        </div>
        <div class="right div"><div class="circul"></div></div>
        <div style="clear: both;"></div><br>
        <hr>
        <h1>Product</h1>
        <div class="allbox">
            <div class="proimg"></div>
            <h6>Flower</h6>
            <div class="prodiv">
                <h4>Rose</h4>
                <span>*</span>
            </div>
            <button class="probutton">view</button>
        </div>
        <div class="allbox">
            <div class="proimg img2"></div>
            <h6>Flower</h6>
            <div class="prodiv">
                <h4>cactus</h4>
                <span>*</span>
            </div>
            <button class="probutton">view</button>
        </div>
        <div class="allbox">
            <div class="proimg img3"></div>
            <h6>Flower</h6>
            <div class="prodiv">
                <h4>tulip</h4>
                <span>*</span>
            </div>
            <button class="probutton">view</button>
        </div>
        <div class="allbox">
            <div class="proimg img4"></div>
            <h6>Flower</h6>
            <div class="prodiv">
                <h4>lily</h4>
                <span>*</span>
            </div>
            <button class="probutton">view</button>
        </div>
        <div class="allbox">
            <div class="proimg img5"></div>
            <h6>Flower</h6>
            <div class="prodiv">
                <h4>lotus</h4>
                <span>*</span>
            </div>
            <button class="probutton">view</button>
        </div>
        <div class="allbox">
            <div class="proimg img6"></div>
            <h6>Flower</h6>
            <div class="prodiv">
                <h4>nergz</h4>
                <span>*</span>
            </div>
            <button class="probutton">view</button>
        </div>
        <div class="allbox">
            <div class="proimg img7"></div>
            <h6>Flower</h6>
            <div class="prodiv">
                <h4>Passiflora</h4>
                <span>*</span>
            </div>
            <button class="probutton">view</button>
        </div>
        <div style="clear: both;"></div><br>
        <h1>Contact</h1>
        <hr>
        <div class="divForm">
            <form>
                <table>
                    <tr>
                        <td><label>Full Name:</label></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="input" placeholder="Full name"></td>
                    </tr>
                    <tr>
                        <td><label>Email address:</label></td>
                    </tr>
                    <tr>
                        <td><input type="email" class="input" placeholder="email"></td>
                    </tr>
                    <tr>
                        <td><label>Message:</label></td>
                    </tr>
                    <tr>
                        <td><textarea class="input" placeholder="Write your message here" rows="3   "></textarea></td>
                    </tr>
                    <tr>
                        <td><input type="submit" class="submit"></td>
                    </tr>
                </table>
            </form>
        </div>
    </main>
    <br><br><br>
    <footer>
        <h2>&copy; 2024 Copyright: Create by danyar</h2>
    </footer>
</body>
</html>